
".container" : {
  //layout: "horizontal",
  height: 90
}
"Label[platform=android]": {
	color: "black"
}
"#thumb": {
	left: 5,
	//top: 5,
	width: 60,
	height: 80,
	//borderWidth: 1
}
".detail": {
	layout: "vertical",
	//left: 5,
	//borderWidth: 1
}
"#title": {
	top: 25,
	left: 80,
	//borderWidth: 1,
	font: {
		fontSize: 15,
		fontWeight: "bold"
	}
}
"#subtitle": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: 80,
	top: 5,
	//borderWidth: 1,
	font: {
		fontSize: 5
	}
}
"#year": {
	font: {
		fontSize: 13
	}
	
}
"#score": {
	left: 10,
	font: {
		fontSize: 13
	}
}
